{
  "name": "GulpBoilerplate",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "author": "isnifer",
  "description": "Gulp Boilerplate",
  "homepage": "http://isnifer.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iSnifer/grunt-boilerplate.git"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-rename": "latest",
    "gulp-livereload": "latest",
    "gulp-react": "latest"
  }
}
